DATABASE_ACCESS = "mongodb+srv://Nigerian:Nigerian@cluster0.pzec9.mongodb.net/mytable?retryWrites=true&w=majority"
SERVICE_ID = "VA5331fab3c1c056b9faa44f6d54687890"
ACCOUNT_SID = "AC79352da91a74913c33f01b103d7defed"
AUTH_TOKEN = "324a47b2dd3f3d82d4f5d74ebe51b551"